1)
webonise@webonise-desktop:~$ mongo
MongoDB shell version: 2.0.4
connecting to: test
 db.createCollection("User")
{ "ok" : 1 }
> db.User.insert({id:101,profile:{fname:"Neha", lname:"gujar", address:"abc 12, 
> db.User.insert({id:102,profile:{fname:"Srishti", lname:"Suhalka", address:"Lav
> db.User.insert({id:103,profile:{fname:"John", lname:"Dawson", address:"pqf 21,
> ;

2)
> db.User.find();
{ "_id" : ObjectId("504870b84e33ba543e64ac3b"), "id" : 101, "profile" : { "fname" : "Neha", "lname" : "gujar", "address" : "abc 12, Pune", "phone" : 1234567890 }, "role" : { "position" : "admin", "company" : "webonise lab" } }
{ "_id" : ObjectId("504870f74e33ba543e64ac3c"), "id" : 102, "profile" : { "fname" : "Srishti", "lname" : "Suhalka", "address" : "Lavale, Pune", "phone" : 8523614759 }, "role" : { "position" : "student", "company" : "SIT" } }
{ "_id" : ObjectId("5048715f4e33ba543e64ac3d"), "id" : 103, "profile" : { "fname" : "John", "lname" : "Dawson", "address" : "pqf 21, Ahmedabad", "phone" : 5214968820 }, "role" : { "position" : "employee", "company" : "SBI" } }

3)
> db.User.find().sort({id:-1})
{ "_id" : ObjectId("5048715f4e33ba543e64ac3d"), "id" : 103, "profile" : { "fname" : "John", "lname" : "Dawson", "address" : "pqf 21, Ahmedabad", "phone" : 5214968820 }, "role" : { "position" : "employee", "company" : "SBI" } }
{ "_id" : ObjectId("504870f74e33ba543e64ac3c"), "id" : 102, "profile" : { "fname" : "Srishti", "lname" : "Suhalka", "address" : "Lavale, Pune", "phone" : 8523614759 }, "role" : { "position" : "student", "company" : "SIT" } }
{ "_id" : ObjectId("504870b84e33ba543e64ac3b"), "id" : 101, "profile" : { "fname" : "Neha", "lname" : "gujar", "address" : "abc 12, Pune", "phone" : 1234567890 }, "role" : { "position" : "admin", "company" : "webonise lab" } }

