SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `assessment` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `assessment` ;

-- -----------------------------------------------------
-- Table `assessment`.`answers`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `assessment`.`answers` (
  `quest_id` INT NOT NULL ,
  `opt_id` VARCHAR(45) NULL ,
  `value` VARCHAR(45) NULL ,
  `marks` INT NULL ,
  PRIMARY KEY (`quest_id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assessment`.`questions`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `assessment`.`questions` (
  `quest_id` INT NOT NULL ,
  `question` VARCHAR(45) NULL ,
  `assessment_id` INT NULL ,
  `answers_quest_id` INT NOT NULL ,
  PRIMARY KEY (`quest_id`, `answers_quest_id`) ,
  INDEX `fk_questions_answers1` (`answers_quest_id` ASC) ,
  CONSTRAINT `fk_questions_answers1`
    FOREIGN KEY (`answers_quest_id` )
    REFERENCES `assessment`.`answers` (`quest_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assessment`.`options`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `assessment`.`options` (
  `opt_id` INT NOT NULL ,
  `value` VARCHAR(45) NULL ,
  `quest_id` INT(11) NULL ,
  PRIMARY KEY (`opt_id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assessment`.`assessment`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `assessment`.`assessment` (
  `assessment_id` INT NOT NULL ,
  `subject` VARCHAR(45) NULL ,
  `max_marks` VARCHAR(45) NULL ,
  PRIMARY KEY (`assessment_id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assessment`.`student`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `assessment`.`student` (
  `stud_id` INT NOT NULL ,
  `stud_name` VARCHAR(45) NULL ,
  `subject` VARCHAR(45) NULL ,
  PRIMARY KEY (`stud_id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assessment`.`student_has_assessment`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `assessment`.`student_has_assessment` (
  `student_stud_id` INT NOT NULL ,
  `assessment_assessment_id` INT NOT NULL ,
  PRIMARY KEY (`student_stud_id`, `assessment_assessment_id`) ,
  INDEX `fk_student_has_assessment_assessment1` (`assessment_assessment_id` ASC) ,
  INDEX `fk_student_has_assessment_student` (`student_stud_id` ASC) ,
  CONSTRAINT `fk_student_has_assessment_student`
    FOREIGN KEY (`student_stud_id` )
    REFERENCES `assessment`.`student` (`stud_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_has_assessment_assessment1`
    FOREIGN KEY (`assessment_assessment_id` )
    REFERENCES `assessment`.`assessment` (`assessment_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assessment`.`assessment_has_questions`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `assessment`.`assessment_has_questions` (
  `assessment_assessment_id` INT NOT NULL ,
  `questions_quest_id` INT NOT NULL ,
  PRIMARY KEY (`assessment_assessment_id`, `questions_quest_id`) ,
  INDEX `fk_assessment_has_questions_questions1` (`questions_quest_id` ASC) ,
  INDEX `fk_assessment_has_questions_assessment1` (`assessment_assessment_id` ASC) ,
  CONSTRAINT `fk_assessment_has_questions_assessment1`
    FOREIGN KEY (`assessment_assessment_id` )
    REFERENCES `assessment`.`assessment` (`assessment_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assessment_has_questions_questions1`
    FOREIGN KEY (`questions_quest_id` )
    REFERENCES `assessment`.`questions` (`quest_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assessment`.`questions_has_options`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `assessment`.`questions_has_options` (
  `questions_quest_id` INT NOT NULL ,
  `options_opt_id` INT NOT NULL ,
  PRIMARY KEY (`questions_quest_id`, `options_opt_id`) ,
  INDEX `fk_questions_has_options_options1` (`options_opt_id` ASC) ,
  INDEX `fk_questions_has_options_questions1` (`questions_quest_id` ASC) ,
  CONSTRAINT `fk_questions_has_options_questions1`
    FOREIGN KEY (`questions_quest_id` )
    REFERENCES `assessment`.`questions` (`quest_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_questions_has_options_options1`
    FOREIGN KEY (`options_opt_id` )
    REFERENCES `assessment`.`options` (`opt_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

----------------------------------------------------------
Insert Queries:
----------------------------------------------------------
mysql> insert into assessment values(1, 'Science', 100);
Query OK, 1 row affected (0.04 sec)

mysql> insert into assessment values(2, 'English', 100);
Query OK, 1 row affected (0.06 sec)

mysql> insert into assessment values(3, 'Maths', 100);
Query OK, 1 row affected (0.03 sec)


mysql> insert into assessment values(1, 'Science', 100);
Query OK, 1 row affected (0.04 sec)

mysql> insert into assessment values(2, 'English', 100);
Query OK, 1 row affected (0.06 sec)

mysql> insert into assessment values(3, 'Maths', 100);
Query OK, 1 row affected (0.03 sec)

mysql> insert into answers values(1, '1', 'energy', 2);
Query OK, 1 row affected (0.07 sec)

